# This file will automatically update with entries for new content after a build and reload.

Items: {
	TestSword: {
		DisplayName: Test Sword
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	ExampleAdvancedAnimatedProjectileItem: {
		Tooltip: ""
		DisplayName: Example Advanced Animated Projectile Item
	}

	ExampleHomingProjectileProjectileItem: {
		Tooltip: ""
		DisplayName: Example Homing Projectile Projectile Item
	}

	ExampleCustomResourceWeapon: {
		UsesXExampleResource: Uses {0} CI
		DisplayName: Example Custom Resource Weapon
		Tooltip: ""
	}
}

Projectiles: {
	ExampleAdvancedAnimatedProjectile.DisplayName: Example Advanced Animated Projectile
	ExampleHomingProjectile.DisplayName: Example Homing Projectile
}

UI: {
	ExampleResource: "{0}/{1}"
	Elements.WindLightning: Wind & Lightning
}
