# This file will automatically update with entries for new content after a build and reload.

Items: {
	TestSword: {
		DisplayName: Test Sword
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	ExampleAdvancedAnimatedProjectileItem: {
		Tooltip: ""
		DisplayName: Example Advanced Animated Projectile Item
	}

	ExampleHomingProjectileProjectileItem: {
		Tooltip: ""
		DisplayName: Example Homing Projectile Projectile Item
	}

	ExampleCustomResourceWeapon: {
		UsesXExampleResource: Uses {0} CI
		DisplayName: Example Custom Resource Weapon
		Tooltip: ""
	}

	BaseCiWeapon: {
		UsesXCiResource: Uses {0} CI
		DisplayName: Base Ci Weapon
		Tooltip: ""
		RequiredCiType: Require {0} CI energy to be used
	}

	BookOfArrowOfDeath: {
		//UsesXCiResource: Mods.Cultivators.Items.BookOfArrowOfDeath.UsesXCiResource
		DisplayName: Book Of Arrow Of Death
		Tooltip: Created in the ancient times technic to control arrow of death
	}
}

Projectiles: {
	ExampleAdvancedAnimatedProjectile.DisplayName: Example Advanced Animated Projectile
	ExampleHomingProjectile.DisplayName: Example Homing Projectile
}

UI: {
	ExampleResource: "{0}/{1}"
	Elements.WindLightning: Wind & Lightning
}

Configs: {
	ElementsConfig: {
		DisplayName: Elements Config
		Light: light
		Darkness: darkness
		Blood: blood
		Death: death
		EarthNature: earth/nature
		WaterIce: water/ice
		Fire: fire
		WindLightning: wind/lightning
	}
}
