# This file will automatically update with entries for new content after a build and reload.

Items: {
	TestSword: {
		DisplayName: Test Sword
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	ExampleAdvancedAnimatedProjectileItem: {
		Tooltip: ""
		DisplayName: Example Advanced Animated Projectile Item
	}

	ExampleHomingProjectileProjectileItem: {
		Tooltip: ""
		DisplayName: Example Homing Projectile Projectile Item
	}

	ExampleCustomResourceWeapon: {
		UsesXExampleResource: Использует {0} ед. ци
		DisplayName: Example Custom Resource Weapon
		Tooltip: ""
	}

	GelWhip: {
		// DisplayName: Gel Whip
		// Tooltip: ""
	}
}

Projectiles: {
	ExampleAdvancedAnimatedProjectile.DisplayName: Example Advanced Animated Projectile
	ExampleHomingProjectile.DisplayName: Example Homing Projectile
	// GelWhipProjectile.DisplayName: Gel Whip Projectile
}

UI: {
	ExampleResource: "{0}/{1}"
	Elements.WindLightning: Ветер и Молния
}
