# This file will automatically update with entries for new content after a build and reload.

Items: {
	TestSword: {
		DisplayName: Test Sword
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	ExampleAdvancedAnimatedProjectileItem: {
		Tooltip: ""
		DisplayName: Example Advanced Animated Projectile Item
	}

	ExampleHomingProjectileProjectileItem: {
		Tooltip: ""
		DisplayName: Example Homing Projectile Projectile Item
	}

	ExampleCustomResourceWeapon: {
		UsesXExampleResource: Использует {0} ед. ци
		DisplayName: Example Custom Resource Weapon
		Tooltip: ""
	}

	BaseCiWeapon: {
		UsesXCiResource: Использует {0} ед. ци
		// DisplayName: Base Ci Weapon
		// Tooltip: ""
		RequiredCiType: Требует ци {0} для использования
	}

	BookOfArrowOfDeath: {
		//UsesXCiResource: Mods.Cultivators.Items.BookOfArrowOfDeath.UsesXCiResource
		DisplayName: Том 'стрелы смерти'
		Tooltip: Созданная в темные времена техника управления стрелой смерти
	}
}

Projectiles: {
	ExampleAdvancedAnimatedProjectile.DisplayName: Example Advanced Animated Projectile
	ExampleHomingProjectile.DisplayName: Example Homing Projectile
}

UI: {
	ExampleResource: "{0}/{1}"
	Elements.WindLightning: Ветер и Молния
}

Configs: {
	ElementsConfig: {
		// DisplayName: Elements Config
		Light: света
		Darkness: тьмы
		Blood: крови
		Death: смерти
		EarthNature: земли/природы
		WaterIce: воды/льда
		Fire: огня
		WindLightning: ветра/молнии
	}
}
